order/src/main/resources/avro/order-response-schema.avsc

{
    "type": "record",
    "name": "OrderResponse",
    "namespace": "br.com.store.order.application.request",
    "fields": [
        {
            "name": "idOrder",
            "type": "int"
        },
        {
            "name": "totalPrice",
            "type": "double"
        },
        {
            "name": "orderDate",
            "type": "string"
        },
        {
            "name": "idClient",
            "type": "string"
        },
        {
            "name": "status",
            "type": "string"
        },
        {
            "name":"items",
            "type":{
                "type": "array",
                "items":{
                    "name":"OrderItemResponse",
                    "type":"record",
                    "fields":[
                        {"name":"productName", "type":"string"},
                        {"name":"price", "type":"double"}
                    ]
                }
            }
        }

    ]
}